<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a0G-yE-X1n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dogs-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BreedListViewController" customModule="dog_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vb1-r8-F66">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3D8-Ng-P8m"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Cw1-cx-OVy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vb1-r8-F66" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="agC-lX-nhL"/>
                            <constraint firstItem="vb1-r8-F66" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ca1-VR-VTO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vb1-r8-F66" secondAttribute="bottom" id="feA-yU-A6r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vb1-r8-F66" secondAttribute="trailing" id="lzq-e1-kA1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dogs" id="P5Z-5u-dG9"/>
                    <connections>
                        <outlet property="breedListTableView" destination="vb1-r8-F66" id="7hN-nn-IN2"/>
                        <segue destination="Ct1-II-rTg" kind="show" identifier="showSubBreedList" id="5Kl-lU-2Qk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="79.610194902548727"/>
        </scene>
        <!--Sub Breeds-->
        <scene sceneID="1E9-lu-lvy">
            <objects>
                <viewController id="Ct1-II-rTg" customClass="SubBreedListViewController" customModule="dog_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TkX-RU-yEm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gqf-5Y-xCU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ct1-II-rTg" id="hIS-p6-lqB"/>
                                    <outlet property="delegate" destination="Ct1-II-rTg" id="u4b-lU-6rI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gqf-5Y-xCU" firstAttribute="leading" secondItem="m8d-Eb-Vob" secondAttribute="leading" id="3o2-I5-sOp"/>
                            <constraint firstItem="m8d-Eb-Vob" firstAttribute="trailing" secondItem="Gqf-5Y-xCU" secondAttribute="trailing" id="DTf-37-OgF"/>
                            <constraint firstItem="m8d-Eb-Vob" firstAttribute="bottom" secondItem="Gqf-5Y-xCU" secondAttribute="bottom" id="ZFa-e7-ZRb"/>
                            <constraint firstItem="Gqf-5Y-xCU" firstAttribute="top" secondItem="m8d-Eb-Vob" secondAttribute="top" id="jsQ-Kc-bKE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m8d-Eb-Vob"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sub Breeds" id="3W5-tu-Ujh"/>
                    <connections>
                        <outlet property="subBreedTableView" destination="Gqf-5Y-xCU" id="fpt-Lm-IcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0L-oJ-fKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vvc-rZ-6Wt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a0G-yE-X1n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JW3-5C-Anz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NQt-aU-6ai"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEk-Za-cpO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="80"/>
        </scene>
    </scenes>
</document>
